{
  "name": "test-case-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@google/generative-ai": "^0.15.0",
    "@langchain/core": "^0.3.72",
    "@langchain/openai": "^0.6.9",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "bullmq": "^5.58.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ioredis": "^5.7.0",
    "langchain": "^0.3.31",
    "mammoth": "^1.10.0",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.54.2",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
